<!DOCTYPE html>
<html lang="en">
{%load static%}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!--<link rel="stylesheet" href="signup.css" />-->
    <link rel="icon" type="image/x-icon" href="img_logo.jfif">

    <style>
        .body-background {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
            url({%static 'login_bg.jpg'%});
            background-size: cover;
            background-position: center;
        }
        
        input[type="submit"] {
            width: 300px;
            height: 35px;
            margin-top: 50px;
            border: none;
            background-color: aquamarine;
            color: red;
            font-size: 16px;
        }
        
        .signupbox {
            width: 360px;
            height: 600px;
            margin: auto;
            background: transparent;
            border-radius: 5px;
            border: #bd070a solid;
        }
        
        h2 {
            text-align: center;
            padding-top: 10px;
            color: aquamarine;
        }
        
        form {
            width: 300px;
            margin-left: 20px;
        }
        
        form label {
            display: flex;
            margin-top: 18px;
            font-size: 18px;
            color: aquamarine;
        }
        
        form input {
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid red;
            border-radius: 5px;
            outline: none;
        }
        
        p {
            text-align: center;
            padding-top: 20px;
            font-size: 15px;
            color: aqua;
        }
        
        .para {
            text-align: center;
            color: aqua;
            font-size: 15px;
            margin-top: -10px;
        }
        
        .para a {
            color: red;
        }
        
        .term a {
            color: #bd070a;
            text-decoration: none;
            font-size: 16px;
        }
    </style>

    <title>CPENSpace_Login</title>
</head>

<body class="body-background">
    <!--<a href="HomePage.html"> SIGN UP </a>-->
    <div class="container" style="margin-top:20px;">
        <div class="Sign_Up">
            <div class="signupbox">
                <h2 class="signup">Sign Up Here</h2>
                <form method="POST" action="">
                    {% csrf_token %}
                    <label for="">first Name</label>
                    <div class="form_space">{{form.first_name}}</div>
                    <label for="">Last Name</label>
                    <div class="form_space">{{form.last_name}}</div>
                    <label for="">Email</label>
                    <div>{{form.email}}</div>
                    <label for="">Student_ID</label>
                    <div class="form_space">{{form.username}}</div>
                    <label for="">PIN</label>
                    <div class="form_space">{{form.password1}}</div>
                    <label for="">confirm pin</label>
                    <div class="form_space">{{form.password2}}</div>
                    <input type="submit" value="submit" placeholder="" name="Create User">
                </form>
                <div>
                    <div class="container" style="background-color:rgba(0,0,0,0); color:white; margin-top:3em">
                        {{form.errors}}
                    </div>
                </div>
                <p class="term">By clicking the Sign Up button, you agree to our <br>
                    <a href="{%url 'sapp-terms'%}" style="color:aliceblue">Terms and conditions</a><br>
                </p>
            </div>
            <p class="para" style="margin-top:2em">Already have an account? <a href="{%url 'sapp-loginPage'%}" style="color:aliceblue">login here</a></p>
        </div>
    </div>
</body>
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->

<script>
    //query All input fields
    var from_fields = document.getElementsByTagName('input')
    form_fields[1].placeholder = 'Username..';
    form_fields[2].placeholder = 'Email..';
    form_fields[3].placeholder = 'Enter password..';
    form_fields[4].placeholder = 'Re-enter Password..';

    for (var field in form_fields) {
        form_fields[field].className += 'form-control';
    }
</script>

</body>

</html>